#!/bin/bash

# Очистка экрана
echo -e "\033[2J"

# Вход в режим псевдографики
echo -e "\033(0"

# Вывод рамки
echo -e "\033[10;5Hlqqqqqqqqk"
for i in {1..6}; do
    echo -e "\033[$(($i + 10));5Hx        x"
done
echo -e "\033[17;5Hmqqqqqqqqj"

# Выход из режима псевдографики
echo -e "\033(B"

# Закрашиваем внутреннюю область прямоугольника зеленым цветом
for i in {2..8}; do
    echo -e "\033[${i};7H\033[42m        \033[0m"
done

# Вывод имени красным цветом на черном фоне
echo -e "\033[5;10H\033[31;40mРуслан и Илюха\033[0m"

# Вывод группы зеленым цветом на белом фоне
echo -e "\033[6;8H\033[32;47mИП-311\033[0m"

# Перемещение курсора в 20 строку, 1 символ и сброс цветов
echo -e "\033[20;1H\033[0m"