#!/bin/bash

# Очистка экрана
echo -e "\033[2J"

# Вывод имени красным цветом на черном фоне
echo -e "\033[5;10H\033[31;40mВаше Имя\033[0m"

# Вывод группы зеленым цветом на белом фоне
echo -e "\033[6;8H\033[32;47mВаша Группа\033[0m"

# Перемещение курсора в 10 строку, 1 символ и сброс цветов
echo -e "\033[10;1H\033[0m"